<html>
  <head>
    <title>CSS flow</title>
    <style>
      body{
  font-size: 15px;


}
.flex-container{
  display:flex;
  align-items:center;
  justify-content: center;
  background-color: white;
  height:400px;
  

 
  
 }
.co1{
  background-color: hsl(31, 77%, 52%);
  padding:30px;
  border-top-left-radius:6px;
  border-bottom-left-radius:6px;
}
.co2{
  background-color: hsl(184, 100%, 22%);
   padding:30px;
}
.co3{
  background-color: hsl(179, 100%, 13%);
   padding:30px;
  border-top-right-radius:6px;
  border-bottom-right-radius:6px;
  
}
p{
  color:hsla(0, 0%, 100%, 0.75);
}
 h3, butto{
  color:hsl(0, 0%, 95%);
}
.b1{
  color:hsl(0, 0%, 95%);
  width:90px;
  background-color: hsl(31, 77%, 52%);
  border-radius:20px;
  padding:6px;
  border-color:hsl(0, 0%, 95%);
   
}
.b2{
  color:hsl(0, 0%, 95%);
  width:90px;
  background-color:  hsl(184, 100%, 22%);
  border-radius:20px;
  padding:6px;
  border-color:hsl(0, 0%, 95%);
   
}
.b3{
  color:hsl(0, 0%, 95%);
  width:90px;
 background-color: hsl(179, 100%, 13%);
  border-radius:20px;
  padding:6px;
  border-color:hsl(0, 0%, 95%);
  text-align:center;
  display:inline-block;
   
}
    </style>
  </head>
  <body>
    <main>
      <div class="flex-container">
        <div class="co1">
          <link rel="image/svg" href="/Desktop/cssflex/images/icon-luxury.svg"/>
          <h3>SEDAN</h3>
          <p>Choose a Sedan for its</p>
          <p>affordable and execellence</p>
          <p>fuel economy. Ideal for</p>
          <p>cruising in the city or on</p>
          <p> your next road trip</p>
          <button class="b1">Learn More</button>
        </div>
        <div class="co2">
          <h3>SUVS</h3>
          <p>Take an SUVS for its spacious</p>
          <p>interior, power</p>
          <p>versatility. Perfect for your</p>
          <p>next family vacation and</p>
          <p> off-road venture</p>
          <button class="b2">Learn More</button>
        </div>
        <div class="co3">
          <h3>LUXURY</h3>
          <p>Cruise in the best car brands</p>
          <p>without the bloated price</p>
          <p>Enjoy the enhanced comfort</p>
          <p>of a lovely rental and arrive</p>
          <p>in style</p>
          <button class="b3">Learn More</button>
          
        </div>
      </div>
    </main>
  </body>
</html>